# Aplikasi-IBIS-Service

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/ibisfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibisfood/: SignInActivity.java  SignUpActivity.java  SplashScreen.java  preferences.java  userlevel.java
app/src/main/java/com/example/ibisfood/Adapter/: ListApprovalAdapter.java  ListEmailStaffAdapter.java  ListJobListAdapter.java  ListKategoriManagemenAdapter.java  ListMessageServiceAdapter.java  ListPostFeedsAdapter.java  ListPostReportAdapter.java  ListRequestAdminAdapter.java
app/src/main/java/com/example/ibisfood/AdminUI/: AdminActivity.java  (+12 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_round.xml  bg_round2.xml  bg_round3.xml  bg_round4.xml  bg_toolbar.xml  gradient.xml  ic_baseline_article_24.xml  ic_baseline_assignment_24.xml  ic_baseline_business_center_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_performance.xml  ic_baseline_requestblack.xml  ic_baseline_tools.xml  ic_bed11.xml  ic_bed5.xml  ic_literature_filled.xml  ic_purchase_order.xml  ic_purchase_order5.xml  ic_shopping_cart.xml  ic_star_hotel.xml  ic_user.xml  ic_user5.xml  logo.xml
app/src/main/res/layout/: activity_add_post_feeds_admin.xml  activity_add_post_services.xml  activity_admin.xml  activity_bed_room_type_a_full_view.xml  activity_bed_room_type_b_full_view.xml  activity_food__list__user.xml  activity_job_detail.xml  activity_laporan_bulanan_admin.xml  activity_lobby_full_view.xml  activity_main.xml  activity_manager.xml  activity_manajemen_kategori.xml  activity_message_detail.xml  activity_permission_request.xml  activity_report_detail.xml  activity_request_approval_detail.xml  activity_request_detail.xml  activity_resepsionis_full_view.xml  activity_room_tour_list.xml  activity_setting_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_staff.xml  activity_staff_email.xml  activity_staff_home.xml  activity_toilet_full_view.xml  activity_update_kategori.xml  activity_webview_ibis_hotel.xml  dialog_view_kategori_managemen.xml  food_item.xml  fragment_data_report.xml  fragment_data_service.xml  fragment_feeds_admin.xml  fragment_feeds_user.xml  fragment_home.xml  fragment_list_work_staff.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_performance_staff.xml  (+23 more)
app/src/main/res/menu/: admin_bottom_navigation.xml  manager_bottom_navigation.xml  staff_bottom_navigation.xml  user_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/ibisfood/: ExampleUnitTest.java
(+37 files in other folders)
