apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.ibisfood"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'com.google.android.material:material:1.1.0'


    implementation 'androidx.multidex:multidex:2.0.1'


    // GLide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'


    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


//    //new
//    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //library permision
    implementation 'com.karumi:dexter:6.2.1'

    //library gravity view
    implementation 'co.gofynd.library:gravity-view:1.0'

    //design
    implementation 'com.android.support:design:28.0.0'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"

    //read more description
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'




}

apply plugin: 'com.google.gms.google-services'
