<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/nav_job_list_staff"
        android:icon="@drawable/ic_purchase_order"
        android:title="Job List" />

    <item
        android:id="@+id/nav_tools_staff"
        android:icon="@drawable/ic_baseline_tools"
        android:title="Tools"
        />

    <item
        android:id="@+id/nav_profil_staff"
        android:icon="@drawable/ic_user"
        android:title="Profil"
        />
</menu>