<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerUI.ReportDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ibis_logo_2012"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dari                         : "
                    android:fontFamily="@font/abeezee"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/detail_email_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ibis@ibis.co.id"
                    android:fontFamily="@font/abeezee"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama                      : "
                    android:fontFamily="@font/abeezee"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/detail_penanggung_jawab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDE"
                    android:fontFamily="@font/abeezee"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan "
                android:fontFamily="@font/abeezee"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />

            <!--            Spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dari Tanggal       : "
                    android:fontFamily="@font/abeezee"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/detail_awal_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/07/2020"
                    android:fontFamily="@font/abeezee"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sampai Tanggal  : "
                    android:fontFamily="@font/abeezee"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/detail_akhir_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/07/2020"
                    android:fontFamily="@font/abeezee"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.56"
                android:layout_gravity="start"
                android:fontFamily="@font/abeezee"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="WEEKLY REPORT"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/abeezee"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:id="@+id/detail_kategori_satu"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/detail_input_kategori_satu"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="17sp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:id="@+id/detail_kategori_dua"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/detail_input_kategori_dua"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="17sp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:id="@+id/detail_kategori_tiga"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/detail_input_kategori_tiga"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="17sp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:id="@+id/detail_kategori_empat"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/detail_input_kategori_empat"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="17sp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:id="@+id/detail_kategori_lima"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/detail_input_kategori_lima"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="17sp"
                    android:fontFamily="@font/abeezee"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>