<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUI.ManajemenKategoriActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_toolbar"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="Category Management"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linear_cekSPinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_menu"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/editText_MasukanDataSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/abeezee"
            android:hint="Masukkan Nama Kategori"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_simpanDataSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editText_MasukanDataSpinner"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_round"
            android:fontFamily="@font/abeezee"
            android:text="Simpan"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Ketegori : "
                android:fontFamily="@font/abeezee"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <Spinner
                android:id="@+id/spinner_kategoriManajemen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Pilih Ketgori"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Kategori"
            android:textSize="17sp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kategori_crud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_item_kategori_managemen"
            />


    </LinearLayout>


</RelativeLayout>