<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserUI.Food_List_UserActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_food"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@drawable/bg_toolbar"-->

<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Menu Dahareun"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:fontFamily="@font/abeezee"-->
<!--            />-->

<!--    </androidx.appcompat.widget.Toolbar>-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_food_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scrollbars="vertical"-->
<!--            android:layout_below="@id/toolbar_food"-->

<!--            >-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_toolbar"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/abeezee"
                />

        </androidx.appcompat.widget.Toolbar>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/toolbar_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_food_category"
                android:scrollbars="vertical"
                />




        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fab_shop_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_shopping_cart"
            />




</RelativeLayout>