<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUI.LaporanBulananAdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_toolbar"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="Weekly Report"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_service"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/laporan_penanggungjawab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:inputType="textPersonName"
                android:hint="Masukkan Nama Lengkap"
                android:textColor="#555252"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Detail Tanggal Laporan"
                    android:textColor="@color/colorAccent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_pilihDariTanggalLaporan"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <TextView
                            android:id="@+id/laporan_dariTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:fontFamily="@font/abeezee"
                            android:hint="Dari Tanggal"
                            android:textAlignment="center"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:src="@drawable/ic_baseline_calendar_today_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_pilihSampaiTanggalLaporan"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <TextView
                            android:id="@+id/laporan_sampaiTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:fontFamily="@font/abeezee"
                            android:hint="Sampai Tanggal"
                            android:textAlignment="center"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:src="@drawable/ic_baseline_calendar_today_24" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Detail Data"
                    android:textColor="@color/colorAccent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/spinner_laporan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pilihKategori1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Pilih Kategori :"
                    android:textSize="15sp"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner_kategori1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/input_laporan_kategori1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_selesai_laporan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSelesaiKolom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang sudah dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_selesai_kategori1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_belum_laporan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textBelumSelesaiKolom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang belum dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_belum_kategori1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>


            <EditText
                android:id="@+id/description_laporan_kategori1"
                android:fontFamily="@font/abeezee"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Write a description"
                android:background="@drawable/bg_round3"
                android:backgroundTint="#7CE4E3E3"
                android:textColor="#555252"
                />



            <TextView
                android:id="@+id/tambahData2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Tambahkan Data Baru"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/spinner_laporan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_laporan2">

                <TextView
                    android:id="@+id/pilihKategori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Pilih Kategori :"
                    android:textColor="#000" />
                <Spinner
                    android:id="@+id/spinner_kategori2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/input_laporan_kategori2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_selesai_laporan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSelesaiKolom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang sudah dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_selesai_kategori2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_belum_laporan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textBelumSelesaiKolom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang belum dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_belum_kategori2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>


            <EditText
                android:id="@+id/description_laporan_kategori2"
                android:fontFamily="@font/abeezee"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Write a description"
                android:background="@drawable/bg_round3"
                android:backgroundTint="#7CE4E3E3"
                android:textColor="#555252"
                />


            <TextView
                android:id="@+id/tambahData3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Tambahkan Data Baru"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/spinner_laporan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/spinner_laporan1"
                app:layout_constraintStart_toStartOf="@id/spinner_laporan1"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/pilihKategori3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Pilih Kategori :"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinner_kategori3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <EditText

                    android:id="@+id/input_laporan_kategori3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_selesai_laporan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSelesaiKolom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang sudah dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_selesai_kategori3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_belum_laporan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textBelumSelesaiKolom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang belum dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_belum_kategori3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>


            <EditText
                android:id="@+id/description_laporan_kategori3"
                android:fontFamily="@font/abeezee"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Write a description"
                android:background="@drawable/bg_round3"
                android:backgroundTint="#7CE4E3E3"
                android:textColor="#555252"
                />

            <TextView
                android:id="@+id/tambahData4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Tambahkan Data Baru"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/spinner_laporan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/spinner_laporan1"
                app:layout_constraintStart_toStartOf="@id/spinner_laporan1"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/pilihKategori4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Pilih Kategori :"
                    android:textColor="#000" />
                <Spinner
                    android:id="@+id/spinner_kategori4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/input_laporan_kategori4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_selesai_laporan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSelesaiKolom4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang sudah dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_selesai_kategori4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_belum_laporan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textBelumSelesaiKolom4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang belum dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_belum_kategori4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>


            <EditText
                android:id="@+id/description_laporan_kategori4"
                android:fontFamily="@font/abeezee"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Write a description"
                android:background="@drawable/bg_round3"
                android:backgroundTint="#7CE4E3E3"
                android:textColor="#555252"
                />

            <TextView
                android:id="@+id/tambahData5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Tambahkan Data Baru"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/spinner_laporan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/spinner_laporan1"
                app:layout_constraintStart_toStartOf="@id/spinner_laporan1"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/pilihKategori5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Pilih Kategori :"
                    android:textColor="#000" />
                <Spinner
                    android:id="@+id/spinner_kategori5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/input_laporan_kategori5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_selesai_laporan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSelesaiKolom5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang sudah dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_selesai_kategori5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_belum_laporan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textBelumSelesaiKolom5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang belum dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_belum_kategori5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>


            <EditText
                android:id="@+id/description_laporan_kategori5"
                android:fontFamily="@font/abeezee"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Write a description"
                android:background="@drawable/bg_round3"
                android:backgroundTint="#7CE4E3E3"
                android:textColor="#555252"
                />


            <TextView
                android:id="@+id/tambahData6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Tambahkan Data Baru"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/spinner_laporan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/spinner_laporan1"
                app:layout_constraintStart_toStartOf="@id/spinner_laporan1"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/pilihKategori6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Pilih Kategori :"
                    android:textColor="#000" />
                <Spinner
                    android:id="@+id/spinner_kategori6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/input_laporan_kategori6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_selesai_laporan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSelesaiKolom6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang sudah dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_selesai_kategori6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jumlah_belum_laporan6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textBelumSelesaiKolom6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/abeezee"
                    android:text="Jumlah yang belum dikerjakan :"
                    android:textColor="#000" />


                <EditText
                    android:id="@+id/input_laporan_belum_kategori6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>


            <EditText
                android:id="@+id/description_laporan_kategori6"
                android:fontFamily="@font/abeezee"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Write a description"
                android:background="@drawable/bg_round3"
                android:backgroundTint="#7CE4E3E3"
                android:textColor="#555252"
                />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_send_laporanBulanan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_round"
            android:fontFamily="@font/abeezee"
            android:text="Send Report"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"

            />
    </LinearLayout>


</RelativeLayout>