<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEF6F6F6"
    tools:context=".AdminUI.DataServiceFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/abeezee"
                android:text="Message Client Hotel"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_count_messageService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/abeezee"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/abeezee"
                android:text="Message"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/datepickrange_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_menu_admin"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_dariTanggal"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <!--            <EditText-->
                    <!--                android:id="@+id/date_dariTanggal"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_width="130dp"-->
                    <!--                android:layout_height="35dp"-->
                    <!--                android:hint="Dari Tanggal"-->
                    <!--                android:textAlignment="center"-->
                    <!--                android:textSize="13sp"-->
                    <!--                android:fontFamily="@font/abeezee"-->
                    <!--                android:enabled="false"-->
                    <!--                />-->


                    <TextView
                        android:id="@+id/date_dariTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:fontFamily="@font/abeezee"
                        android:hint="Dari Tanggal"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--        <Button-->
            <!--            android:id="@+id/btn_dariTanggal"-->
            <!--            android:layout_marginLeft="5dp"-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="35dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:text="Date"-->
            <!--            android:textSize="12sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:background="@drawable/bg_round"-->
            <!--            android:backgroundTint="@color/colorAccent"-->
            <!--            android:textColor="@color/colorWhite"-->
            <!--            android:fontFamily="@font/abeezee"-->
            <!--            />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_sampaiTanggal"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round"
                android:padding="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <!--            <EditText-->
                    <!--                android:id="@+id/date_sampaiTanggal"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:layout_width="130dp"-->
                    <!--                android:layout_height="35dp"-->
                    <!--                android:layout_weight="1"-->
                    <!--                android:hint="Sampai Tanggal"-->
                    <!--                android:textAlignment="center"-->
                    <!--                android:textSize="13sp"-->
                    <!--                android:fontFamily="@font/abeezee"-->
                    <!--                android:enabled="false"-->
                    <!--                />-->

                    <TextView
                        android:id="@+id/date_sampaiTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:fontFamily="@font/abeezee"
                        android:hint="Sampai Tanggal"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--        <Button-->
            <!--            android:id="@+id/btn_sampaiTanggal"-->
            <!--            android:layout_marginLeft="5dp"-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="35dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:text="Date"-->
            <!--            android:textSize="12sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:background="@drawable/bg_round"-->
            <!--            android:backgroundTint="@color/colorAccent"-->
            <!--            android:textColor="@color/colorWhite"-->
            <!--            android:fontFamily="@font/abeezee"-->
            <!--            />-->


            <Button
                android:id="@+id/btn_filterDate"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/colorAccent"
                android:enabled="false"
                android:fontFamily="@font/abeezee"
                android:text="Filter"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_service_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datepickrange_linear"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_message_sevice_list" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_data_message_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/shimmer_layout_data_message_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <include layout="@layout/shimmer_for_data_message_admin"/>

        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>