<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManagerUI.PerformanceStaffFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_toolbar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performance Staff Hotel"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/abeezee"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/judul_list_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Staff"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar_menu"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_list_staff"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_list_email_staff"
        />

</RelativeLayout>